source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/theming.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/env_var.conf
source=~/.config/hypr/env_var_nvidia.conf
