# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  gaps_in=5
  gaps_out=5
  border_size=1
  no_border_on_floating = false
  layout = master
  cursor_inactive_timeout = 0
  col.inactive_border = rgb(192330)
  col.active_border = rgb(63cdcf)
  resize_on_border = true
  extend_border_grab_area = 30
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # no_vfr = false
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

