bash-completion
bat
bc
broot
clojure
exa
peco
fzf
go
leiningen
man
nerd-fonts-mononoki
neofetch
neovim
noto-fonts
noto-fonts-emoji
otf-font-awesome
python
python-pip
python2
python2-pip
realtime-privileges
ruby
rubygems
ruby-rake
ruby-rake-compiler
ruby-bundler
rust
ttf-font-awesome
ttf-inconsolata
ttf-joypixels
yarn
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
usbutils
dropbox
enpass-bin
inkscape
libreoffice-fresh
libreoffice-fresh-de
minecraft-launcher
onedrive-abraunegg
screenkey
texlive-core
texlive-pstricks
texlive-latexextra
texlive-fontsextra
texlive-bin
tllocalmgr-git
transmission-cli
visual-studio-code-bin
youtube-dl
zsh
oh-my-posh-git
alacritty
chromium-widevine
easytag
feh
firefox
freac
hplip
lightdm
lightdm-settings
lightdm-slick-greeter
mpc
mpd
mpv
mupdf-gl
mupdf-tools
nerd-fonts-monoid
nordic-theme
qutebrowser
terminus-font
udiskie
xbanish
xclip
zathura
zathura-pdf-mupdf
