acpi_call
acpid
alsa-utils
antergos-common-meta
antergos-desktop-settings
antergos-gnome-meta
antergos-i3-meta
antergos-keyring
antergos-midnight-timers
antergos-mirrorlist
aurman
autoconf
automake
b43-fwcutter
bash
bash-completion
bbswitch
betterlockscreen
bind-tools
binutils
bison
bluez
bluez-utils
btrfs-progs
bumblebee
bumblebee-status
bzip2
bzr
chromium
chromium-widevine
cifs-utils
cli-visualizer
cmake
compton
coreutils
crda
cryfs
cryptsetup
cups
cups-pk-helper
delve
device-mapper
dhcpcd
dialog
diffutils
dmraid
dosfstools
dotnet-sdk
dropbox
dunst
e2fsprogs
efibootmgr
enpass-bin
ethtool
exa
exfat-utils
f2fs-tools
fakeroot
feh
file
filesystem
findutils
firefox
firefox-i18n-de
fish
flex
fsharp
fzf
gawk
gcc
gcc-libs
gdm
gettext
gimp
git
gitkraken
glibc
gnome-bluetooth
go
google-drive-ocamlfuse
grep
groff
grub
grub2-theme-antergos
gsfonts
gufw
gvim
gzip
haveged
hplip
htop
hunspell-de
i3-gaps
i3status
id3ted
id3v2
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jack2
jfsutils
keybase
kodelife
less
lib32-mesa
lib32-nvidia-utils
lib32-virtualgl
libgit2
libreoffice-fresh
libreoffice-fresh-de
libtool
libva-intel-driver
licenses
linux
logrotate
lsb-release
lvm2
m4
make
man-db
man-pages
mdadm
mesa
minecraft-launcher
mlocate
modemmanager
mono
mono-addins
mp3check
mpc
mpd
mupdf-gl
mupdf-tools
nano
ncmpcpp
ncpamixer-git
neofetch
neomutt
net-tools
netctl
networkmanager
nfs-utils
nilfs-utils
notmuch
ntfs-3g
nvidia
nvidia-settings
offlineimap
openssh
os-prober
pacman
pacman-contrib
pamixer
paranoid
pass
pass-otp
pass-tomb
pass-update
patch
pciutils
pcmciautils
perl
pinentry-rofi
pkgconf
pkgfile
pockyt
polybar
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-jack
python-gobject
python-pyqt5
python2-gnomekeyring
qjackctl
qt5-webengine-widevine
qutebrowser
ranger
reflector
reiserfsprogs
rofi-dmenu
rofi-emoji
rofi-git
rofi-mpd
rofi-pass
rtv
ruby-bundler
ruby-rake
ruby-rdoc
rxvt-unicode
s-nail
screenfetch
screenkey
sed
shadow
smartmontools
splix
sudo
syncthing
sysfsutils
system-config-printer
systemd
systemd-manager
systemd-sysvcompat
tar
terminus-font
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-pstricks
thermald
thinkgui
tlp
tlp-rdw
tlpui-git
todoist
tp_smapi
ufw
uget
unclutter
unrar
unzip
urlview
urxvt-font-size-git
urxvt-perls
urxvt-resize-font-git
usb_modeswitch
usbutils
util-linux
vi
visual-studio-code-bin
w3m
wget
which
whois
wireless_tools
wpa_actiond
x86_energy_perf_policy
xautolock
xbanish-timeout-git
xclip
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-xfontsel
xss-lock
xssstate
youtube-dl
youtube-viewer
zd1211-firmware
