source-file ~/.tmux.conf

# Look good
set-option -g default-terminal "screen-256color"
set -g window-style "fg=colour250,bg=colour234"
set -g status-left "⚡ #(battery.sh)#[fg=blue]  #(tmux-mem-cpu-load -i 3 -g 2 -a 1 -m 2)"

