font-name=JetBrains Mono Nerd Font
font-size=16
xkb-layout=de
hwaccel
drm
palette=custom
palette-foreground=205, 206, 207
palette-background=25, 35, 48
palette-black=57, 59, 68
palette-red=201, 79, 109
palette-green=129, 178, 154
palette-yellow=219, 192, 116
palette-blue=113, 156, 214
palette-magenta=157, 121, 214
palette-cyan=99, 205, 207
palette-light-grey=174, 175, 176
palette-dark-grey=41, 57, 79
palette-light-red=209, 105, 131
palette-light-green=142, 186, 164
palette-light-yellow=224, 201, 137
palette-light-blue=134, 171, 220
palette-light-magenta=186, 161, 226
palette-light-cyan=122, 213, 214
palette-white=228, 228, 229
