-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

Config { font    = "xft:Monoid NF:size=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Noto Color Emoji:size=10:antialias=true:autohint=true"
                           , "xft:Monoid NF:weight=bold:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free:style=solid:pixelsize=16:antialias=true:hinting=true"
                           ]
       , bgColor = "#2e3440"
       , fgColor = "#d8dee9"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 32 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/mgondermann/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "<fn=4>\xf073</fn> %a %d.%m.%Y <fn=4>\xf017</fn> %H:%M" "date" 50
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my.xmonads.
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/jackd" [] "jackd" 100
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/sonic-pi" [] "sonicpi" 100
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/wifi" [] "wifi" 200
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/battery" [] "battery" 300
                    , Run Volume "default" "Master" ["-t", "<status> <volume>%"
                                                    , "--"
                                                    , "-O", "<fn=4>\xf028</fn>"
                                                    , "-C", "#a3be8c"
                                                    , "-o", "<fn=4>\xf6a9</fn>"
                                                    , "-c", "#bf616a"
                                                    ] 5
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <box type=Top color=#ebcb8b mt=2 width=2><fc=#ebcb8b>%jackd%  %sonicpi%  %default:Master%</fc></box> %wifi% %battery% <box type=Top color=#b48ead mt=2 width=2><fc=#88c0d0>%date%</fc></box> "
       }
