-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

Config { font    = "xft:Monoid NF:size=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Noto Color Emoji:size=10:antialias=true:autohint=true"
                           , "xft:Monoid NF:weight=bold:pixelsize=16:antialias=true:hinting=true"
                           ]
       , bgColor = "#2e3440"
       , fgColor = "#d8dee9"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/mgondermann/.xmonad/xpm/"  -- default: "."
       , commands = [Run Date "<fn=2>\x1f4c5</fn> %b %d.%m.%Y <fn=2>\x23f0</fn> %H:%M" "date" 50
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/sep" [] "sep" -1
                      -- Runs custom script to check for pacman updates.
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/pacupdate" [] "pacupdate" 36000
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my.xmonads.
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/jackd" [] "jackd" 100
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/sonic-pi" [] "sonicpi" 100
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/wifi" [] "wifi" 200
                    , Run Com "/home/mgondermann/.xmonad/xmobar/scripts/battery" [] "battery" 300
                    , Run Volume "default" "Master" ["-t", "<status> <volume>% "
                                                    , "--"
                                                    , "-O", "<fn=2>\x1f50a</fn>"
                                                    , "-o", "<fn=2>\x1f507</fn>"
                                                    ] 5
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key --delay 100 Super+Shift+Return`><icon=haskell_20.xpm/></action>%sep%%UnsafeStdinReader% }{ <fn=2>🎤</fn>%jackd%<fc=#a3be8c><fn=3>π</fn></fc> %sonicpi%%sep% %default:Master%%sep%%wifi%%sep% %battery%%sep% <fc=#46d9ff>%date% </fc>"
       }
