# vim: filetype=muttrc
# author: Tom Auty
# site:   tomauty.cc
# Inspired by https://github.com/jamesnvc/dotfiles/blob/master/mutt/themes/tomorrow-night

#! Black + DarkGrey
#color0 color8

#DarkRed + Red
#color1 color9

# DarkGreen + Green
#color2 color10

# DarkYellow + Yellow
#color3 color11

# DarkBlue + Blue
#color4 color12

# DarkMagenta + Magenta
#color5 color13

# DarkCyan + Cyan
#color6 color14

# LightGrey + White
#color7 color15


# basic colors ---------------------------------------------------------
color normal        color15         color0
color error         color1          color0
color tilde         color8          color0
color message       color5          color0
color markers       color10         color0
color attachment    color3          color0
color search        color0          color5
color status        color4          color0
color indicator     color0          color8
color tree          color5          color7

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color0        "~D(!~p|~p)"               # deleted
#color index         color235        color0        ~F                         # flagged
#color index         color166        color0        ~=                         # duplicate messages
#color index         color240        color0        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color0        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color0        "~A"                        # all messages
color index         color166        color0        "~E"                        # expired messages
color index         color2         color0        "~N"                        # new messages
color index         color2         color0        "~O"                        # old messages
color index         color61         color0        "~Q"                        # messages that have been replied to
color index         color240        color0        "~R"                        # read messages
color index         color2         color0        "~U"                        # unread messages
color index         color33         color0        "~U~$"                      # unread, unreferenced messages
color index         color15        color0        "~v"                        # messages part of a collapsed thread
color index         color15        color0        "~P"                        # messages from me
color index         color37         color0        "~p!~F"                     # messages to me
color index         color2         color0        "~N~p!~F"                   # new messages to me
color index         color2        color0        "~U~p!~F"                   # unread messages to me
color index         color240        color0        "~R~p!~F"                   # messages to me
color index         color2        color0        "~F"                        # flagged messages
color index         color2        color0        "~F~p"                      # flagged messages to me
color index         color2        color0        "~N~F"                      # new flagged messages
color index         color2        color0        "~N~F~p"                    # new flagged messages to me
color index         color2        color0        "~U~F~p"                    # new flagged messages to me
color index         color0          color1        "~D"                        # deleted messages
color index         color10        color0        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color0        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color0        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color2        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color65         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color0        "~(~N)"                    # messages in threads with some unread
#color index         color64         color0        "~S"                       # superseded messages
#color index         color160        color0        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages


# Headers
color hdrdefault    color8         color0
color header        color2         color0        "^(From)"
color header        color12         color0        "^(Date)"
color header        color10        color0        "^(To)"
color header        color5         color0        "^(Subject)"

# Body
color quoted        color15         color0
color quoted1       color3         color0
color quoted2       color4        color0
color quoted3       color5        color0
color quoted4       color6        color0

color signature     color2        color0
color bold          color5        color0
color underline     color5        color0
color normal        color15        color0

# Emoticons and smileys :)
color body          color10        color0        "[;:][-o][)/(|]"    # emoticons
color body          color10        color0        "[;:][)(|]"         # emoticons
color body          color10        color0        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color10        color0        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color10        color0        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## PGP-Related
color body          color1         color0        "(BAD signature)"
color body          color2         color0        "(Good signature)"
color body          color2         color0        "^gpg: Good signature .*"
color body          color2         color0        "^gpg: "
color body          color1         color160      "^gpg: BAD signature from.*"


# URL Regex
color body          color4        color0        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Email Regex
color body          color6        color0        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"






# Various smilies and the like
#color body          color230        color0        "<[Gg]>"                            # <g>
#color body          color230        color0        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color0        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color0        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color0        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color0        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color0        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "


