Base="#504945"
AlternateBase="#928374"
ToolTipBase="#928374"
ToolTipText="#ebdbb2"
Button="#fe8019"
ButtonBorder="#ebdbb2"
PressedButton="#928374"
ButtonText="#ebdbb2"
PressedButtonText="#ebdbb2"
Shadow="#3c3836"
Light="#a89984"
Midlight="#928374"
Mid="#504945"
Dark="#3c3836"
ScrollBar="#3c3836"
ScrollBarBackground="#282828"
SliderBackground="#928374"
SliderBorder="#928374"
Slider="#fe8019"

Tab="#928374"
TabText="#ebdbb2"
TabSelected="#fe8019"
TabSelectedText="#ebdbb2"

StatusBar="#282828"
StatusBarText="#83a598"

Menu="#504945"
MenuText="#928374"
MenuSelected="#fe8019"
MenuSelectedText="#ebdbb2"

Foreground="#ebdbb2"
Background="#282828"

HighlightedForeground="#ebdbb2"
HighlightedBackground="#fe8019"

WindowForeground="#928374"
WindowBackground="#282828"

PaneBackground="#282828"
WindowInternalBorder="#3c3836"
WindowBorder="#504945"

ErrorBackground="#282828"

DefaultForeground="#ebdbb2"
DefaultBackground="#282828"

CommentForeground="#504945"
CommentBackground="#282828"

PODForeground="#ebdbb2"
PODBackground="#cc241d"

NumberForeground="#83a598"
NumberBackground="#282828"

FunctionMethodNameForeground="#fe8019"
FunctionMethodNameBackground="#282828"

KeywordForeground="#d3869b"
KeywordBackground="#282828"

DemotedKeywordForeground="#d3869b"
DemotedKeywordBackground="#282828"

ClassNameForeground="#ebdbb2"
GlobalForeground="#ebdbb2"

SymbolForeground="#fe8019"
SymbolBackground="#282828"

ModuleNameForeground="#ebdbb2"

InstanceVariableForeground="#ebdbb2"
InstanceVariableBackground="#282828"

ClassVariableForeground="#ebdbb2"

BackticksForeground="#fb4934"
BackticksBackground="#d3869b"

PercentStringxForeground="#ebdbb2"
DataSectionForeground="#ebdbb2"
DataSectionBackground="#282828"

DoubleQuotedStringForeground="#b8bb26"
DoubleQuotedStringBackground="#282828"

SingleQuotedStringForeground="#b8bb26"
SingleQuotedStringBackground="#282828"

HereDocumentForeground="#b8bb26"
HereDocumentBackground="#282828"

PercentStringForeground="#b8bb26"
PercentStringQForeground="#b8bb26"

RegexForeground="#b8bb26"
RegexBackground="#282828"

HereDocumentDelimiterForeground="#ebdbb2"
HereDocumentDelimiterBackground="#282828"

PercentStringrForeground="#b8bb26"
PercentStringrBackground="#282828"

PercentStringwForeground="#ebdbb2"
PercentStringwBackground="#282828"

MarginForeground="#928374"
MarginBackground="#282828"

MarkerBackground="#fe8019"

SelectionForeground="#ebdbb2"
SelectionBackground="#fe8019"

MatchedBraceForeground="#fe8019"
MatchedBraceBackground="#ebdbb2"

BraceForeground="#ebdbb2"

CaretForeground="#fe8019"
CaretLineBackground="#3c3836"

IndentationGuidesForeground="#83a598"
FoldMarginForeground="#282828"

StdinBackground="#282828"
StdoutBackground="#282828"
StderrBackground="#282828"

Link="#fe8019"
LinkVisited="#fe8019"

Scope="#fe8019"

LogForeground="#ebdbb2"
LogBackground="#282828"

LogInfoForeground="#ebdbb2"
LogInfoBackground="#928374"

LogInfoForeground_1="#ebdbb2"
LogInfoBackground_1="#fe8019"

LogForeground_1="#83a598"
LogBackground_1="#282828"

LogForeground_2="#ebdbb2"
LogBackground_2="#d65d0e"

LogForeground_3="#cc241d"
LogBackground_3="#ebdbb2"

LogForeground_4="#ebdbb2"
LogBackground_4="#fe8019"

LogForeground_5="#ebdbb2"
LogBackground_5="#83a598"

LogForeground_6="#ebdbb2"
LogBackground_6="#d65d0e"

CuePathForeground="#ebdbb2"
CuePathBackground="#fe8019"
CueDataForeground="#ebdbb2"
CueDataForeground="#d65d0e"
