EditorFace="Monoid HalfTight"
LogFace="Monoid HalfTight"
Base="#4C566A"
AlternateBase="#81A1C1"
ToolTipBase="#81A1C1"
ToolTipText="#ECEFF4"
Button="#434C5E"
ButtonBorder="#4C566A"
PressedButton="#81A1C1"
ButtonText="#ECEFF4"
PressedButtonText="#ECEFF4"
Shadow="#3B4252"
Light="#ECEFF4"
Midlight="#D8DEE9"
Mid="#4C566A"
Dark="#2E3440"
ScrollBar="#4C566A"
ScrollBarBackground="#3B4252"
ScrollBarBorder = "#4C566A"
SliderBackground="#3B4252"
SliderBorder="#4C566A"
Slider="#5E81AC"

Tab="#434C5E"
TabText="#ECEFF4"
TabSelected="#5E81AC"
TabSelectedText="#ECEFF4"

StatusBar="#434C5E"
StatusBarText="#ECEFF4"

Menu="#434C5E"
MenuText="#ECEFF4"
MenuSelected="#5E81AC"
MenuSelectedText="#ECEFF4"
MenuBar="#434C5E"

Foreground="#ECEFF4"
Background="#2E3440"

HighlightedForeground="#ECEFF4"
HighlightedBackground="#4C566A"

WindowForeground="#ECEFF4"
WindowBackground="#2E3440"

WindowInternalBorder="#434C5E"
WindowBorder="#4C566A"

ErrorBackground="#BF616A"

DefaultForeground="#ECEFF4"
DefaultBackground="#2E3440"

CommentForeground="#4C566A"
CommentBackground="#2E3440"

PODForeground="#ECEFF4"
PODBackground="#BF516A"

NumberForeground="#B48EAD"
NumberBackground="#2E3440"

FunctionMethodNameForeground="#88C0D0"
FunctionMethodNameBackground="#2E3440"

KeywordForeground="#81A1C1"
KeywordBackground="#2E3440"

DemotedKeywordForeground="#81A1C1"
DemotedKeywordBackground="#2E3440"

ClassNameForeground="#88C0D0"
GlobalForeground="#ECEFF4"

SymbolForeground="#81A1C1"
SymbolBackground="#2E3440"

ModuleNameForeground="#88C0D0"

InstanceVariableForeground="#ECEFF4"
InstanceVariableBackground="#2E3440"

ClassVariableForeground="#ECEFF4"

BackticksForeground="#A3BE8C"
BackticksBackground="#81A1C1"

PercentStringxForeground="#A3BE8C"
DataSectionForeground="#ECEFF4"
DataSectionBackground="#2E3440"

DoubleQuotedStringForeground="#A3BE8C"
DoubleQuotedStringBackground="#2E3440"

SingleQuotedStringForeground="#A3BE8C"
SingleQuotedStringBackground="#2E3440"

HereDocumentForeground="#A3BE8C"
HereDocumentBackground="#2E3440"

PercentStringForeground="#A3BE8C"
PercentStringQForeground="#A3BE8C"

RegexForeground="#A3BE8C"
RegexBackground="#2E3440"

HereDocumentDelimiterForeground="#ECEFF4"
HereDocumentDelimiterBackground="#2E3440"

PercentStringrForeground="#A3BE8C"
PercentStringrBackground="#2E3440"

PercentStringwForeground="#A3BE8C"
PercentStringwBackground="#2E3440"

MarginForeground="#81A1C1"
MarginBackground="#2E3440"

MarkerBackground="#81A1C1"

SelectionForeground="#ECEFF4"
SelectionBackground="#4C566A"

MatchedBraceForeground="#81A1C1"
MatchedBraceBackground="#ECEFF4"

BraceForeground="#ECEFF4"

CaretForeground="#81A1C1"
CaretLineBackground="#3B4252"

IndentationGuidesForeground="#B48EAD"
FoldMarginForeground="#2E3440"

PaneBackground="#2E3440"

Link="#81A1C1"
LinkVisited="#81A1C1"

Scope="#81A1C1"
Scope_2="#88C0D0"

LogInfoForeground="#ECEFF4"
LogInfoBackground="#81A1C1"

LogInfoForeground_1="#ECEFF4"
LogInfoBackground_1="#81A1C1"

LogForeground="#ECEFF4"
LogBackground="#2E3440"

LogForeground_1="#ECEFF4"
LogBackground_1="#B48EAD"

LogForeground_2="#ECEFF4"
LogBackground_2="#D08770"

LogForeground_3="#ECEFF4"
LogBackground_3="#BF616A"

LogForeground_4="#ECEFF4"
LogBackground_4="#81A1C1"

LogForeground_5="#ECEFF4"
LogBackground_5="#B48EAD"

LogForeground_6="#ECEFF4"
LogBackground_6="#BF616A"

CuePathForeground="#ECEFF4"
CuePathBackground="#81A1C1"
CueDataForeground="#ECEFF4"
CueDataBackground="#A3BE8C"
