source=~/.dotfiles/nix/modules/home/hyprland/hypr/desktop/startup.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/desktop/monitors.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/input.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/settings.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/theming.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/rules.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/binds.conf
source=~/.dotfiles/nix/modules/home/hyprland/hypr/env_var.conf
