# █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ █░█ █▀█
# ▄█ ░█░ █▀█ █▀▄ ░█░ █▄█ █▀▀

exec-once = ~/.dotfiles/nix/modules/home/hyprland/bindir/xdg-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = mako
exec-once = swww init
exec-once = wl-clipboard-history -t
exec-once = wlsunset -l 49.90161998098592 -L 8.684484984647737
exec-once = swayidle
exec = swww img ~/.dotfiles/images/wallpapers/background_0.png
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = dropbox
exec-once = udiskie -ans -f /usr/bin/nautilus
exec-once = onedrive -m
exec-once = /opt/enpass/Enpass -minimize
exec = remaps

