include nightfox.conf

font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font
italic_font JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 14
adjust_line_height 100%

background_opacity 0.8
copy_on_select yes
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map shift+insert paste_from_clipboard

