include nightfox.conf

font_family Monoid NF
bold_font Monoid NF
italic_font Monoid NF
bold_italic_font Monoid NF
font_size 12
adjust_line_height 100%


copy_on_select yes
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map shift+insert paste_from_clipboard

