set -ga terminal-overrides ",xterm-256color*:Tc"

# Enable C-Up/Down in vim
setw -g xterm-keys on
unbind-key C-Up
unbind-key C-Down

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g default-terminal "screen-256color"
#set -g utf8 on
#set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# increase responsiveness
set -s escape-time 1

# make window and pane number index start at 1
set -g base-index 1
set -g pane-base-index 1

# reload config file with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use v for vertical and g for horizontal splitting of the current window
bind v split-window -h
bind g split-window -v

# cycle throug windows
bind -r o next-window
bind -r i previous-window

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# break out current pane into it's own window
bind + break-pane

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enter copy mode with "space"
unbind [
bind Space copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbgopy copy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbgopy copy"

# split panes evenly
bind e select-layout even-horizontal

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

################################################################
#### Status bar
################################################################

bind s set -g status
set -g status-justify centre

set -g status-right-length 30
set -g status-interval 3
set -g status-left-length 48
set -g status-left "#[fg=blue]  #(tmux-mem-cpu-load --p -i 3 -g 2 -a 1 -m 2)"
set -g status-right "#[fg=blue]#S#[fg=default]__#[fg=yellow]%d %b %Y_%H:%M "

################################################################
#### COLOUR (Solarized dark)
################################################################
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=yellow

set -g @plugin "arcticicestudio/nord-tmux"
# start a shell inside a wrapper that enables access to system clipboard
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

run '~/.tmux/plugins/tpm/tpm'

