Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb

*foreground: #ebdbb2
*foreground_bold: #ebdbb2
*cursor: #a8a19f
*background: #282828

*alpha: 210

!! black
*color0: #282828
*color8: #928374
!! red
*color1: #cc241d
*color9: #fb4934
!! green
*color2: #98971a
*color10: #b8bb26
!! yellow
*color3: #d79921
*color11: #fabd2f
!! blue
*color4: #458588
*color12: #83a598
!! magenta
*color5: #b16286
*color13: #d3869b
!! cyan
*color6: #689d6a
*color14: #8ec07c
!! white
*color7: #a89984
*color15: #ebdbb2

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

URxvt.intensityStyles:	false
URxvt.background:       [70]#282828
URxvt.depth:		        32
URxvt.font: 		        xft:Monoid NF:size=12,xft:Noto Color Emoji:size=9
URxvt.scrollBar:	      false
URxvt.cursorColor:	    #ebdbb2
URxvt.cursorUnderline:  false
URxvt.letterSpace: -1

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,keyboard-select
URxvt.colorUL:		#458588

!! matcher
URxvt.url-launcher: linkhandler2
URxvt.keysym.M-u: matcher:select


!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate

!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.matcher.button:	1

! Special Keys
! Normal
URxvt.keysym.Home: \033OH
URxvt.keysym.End: \033OF
URxvt.keysym.F1: \033OP
URxvt.keysym.F2: \033OQ
URxvt.keysym.F3: \033OR
URxvt.keysym.F4: \033OS

! Shift
URxvt.keysym.S-Home: \033[1;2H~
URxvt.keysym.S-End:  \033[1;2F~
URxvt.keysym.S-F1:   \033[1;2P~
URxvt.keysym.S-F2:   \033[1;2Q~
URxvt.keysym.S-F3:   \033[1;2R~
URxvt.keysym.S-F4:   \033[1;2S~
URxvt.keysym.S-F5:   \033[15;2~
URxvt.keysym.S-F6:   \033[17;2~
URxvt.keysym.S-F7:   \033[18;2~
URxvt.keysym.S-F8:   \033[19;2~
URxvt.keysym.S-F9:   \033[20;2~
URxvt.keysym.S-F10:  \033[21;2~
URxvt.keysym.S-F11:  \033[23;2~
URxvt.keysym.S-F12:  \033[24;2~

! Alt
URxvt.keysym.M-Home: \033[7;3~
URxvt.keysym.M-End:  \033[8;3~
URxvt.keysym.M-F1:   \033[1;3P~
URxvt.keysym.M-F2:   \033[1;3Q~
URxvt.keysym.M-F3:   \033[1;3R~
URxvt.keysym.M-F4:   \033[1;3S~
URxvt.keysym.M-F5:   \033[15;3~
URxvt.keysym.M-F6:   \033[17;3~
URxvt.keysym.M-F7:   \033[18;3~
URxvt.keysym.M-F8:   \033[19;3~
URxvt.keysym.M-F9:   \033[20;3~
URxvt.keysym.M-F10:  \033[21;3~
URxvt.keysym.M-F11:  \033[23;3~
URxvt.keysym.M-F12:  \033[24;3~

! Shift+Alt
URxvt.keysym.S-M-Home: \033[1;4H~
URxvt.keysym.S-M-End:  \033[1;4F~
URxvt.keysym.S-M-F1:   \033[1;4P~
URxvt.keysym.S-M-F2:   \033[1;4Q~
URxvt.keysym.S-M-F3:   \033[1;4R~
URxvt.keysym.S-M-F4:   \033[1;4S~
URxvt.keysym.S-M-F5:   \033[15;4~
URxvt.keysym.S-M-F6:   \033[17;4~
URxvt.keysym.S-M-F7:   \033[18;4~
URxvt.keysym.S-M-F8:   \033[19;4~
URxvt.keysym.S-M-F9:   \033[20;4~
URxvt.keysym.S-M-F10:  \033[21;4~
URxvt.keysym.S-M-F11:  \033[23;4~
URxvt.keysym.S-M-F12:  \033[24;4~

! Control
URxvt.keysym.C-Home: \033[1;5H~
URxvt.keysym.C-End:  \033[1;5F~
URxvt.keysym.C-F1:   \033[1;5P~
URxvt.keysym.C-F2:   \033[1;5Q~
URxvt.keysym.C-F3:   \033[1;5R~
URxvt.keysym.C-F4:   \033[1;5S~
URxvt.keysym.C-F5:   \033[15;5~
URxvt.keysym.C-F6:   \033[17;5~
URxvt.keysym.C-F7:   \033[18;5~
URxvt.keysym.C-F8:   \033[19;5~
URxvt.keysym.C-F9:   \033[20;5~
URxvt.keysym.C-F10:  \033[21;5~
URxvt.keysym.C-F11:  \033[23;5~
URxvt.keysym.C-F12:  \033[24;5~

! Shift+Control
URxvt.keysym.S-C-Home: \033[1;6H~
URxvt.keysym.S-C-End:  \033[1;6F~
URxvt.keysym.S-C-F1:   \033[1;6P~
URxvt.keysym.S-C-F2:   \033[1;6Q~
URxvt.keysym.S-C-F3:   \033[1;6R~
URxvt.keysym.S-C-F4:   \033[1;6S~
URxvt.keysym.S-C-F5:   \033[15;6~
URxvt.keysym.S-C-F6:   \033[17;6~
URxvt.keysym.S-C-F7:   \033[18;6~
URxvt.keysym.S-C-F8:   \033[19;6~
URxvt.keysym.S-C-F9:   \033[20;6~
URxvt.keysym.S-C-F10:  \033[21;6~
URxvt.keysym.S-C-F11:  \033[23;6~
URxvt.keysym.S-C-F12:  \033[24;6~

! Alt+Control
URxvt.keysym.M-C-Home: \033[1;7H~
URxvt.keysym.M-C-End:  \033[1;7F~
URxvt.keysym.M-C-F1:   \033[1;7P~
URxvt.keysym.M-C-F2:   \033[1;7Q~
URxvt.keysym.M-C-F3:   \033[1;7R~
URxvt.keysym.M-C-F4:   \033[1;7S~
URxvt.keysym.M-C-F5:   \033[15;7~
URxvt.keysym.M-C-F6:   \033[17;7~
URxvt.keysym.M-C-F7:   \033[18;7~
URxvt.keysym.M-C-F8:   \033[19;7~
URxvt.keysym.M-C-F9:   \033[20;7~
URxvt.keysym.M-C-F10:  \033[21;7~
URxvt.keysym.M-C-F11:  \033[23;7~
URxvt.keysym.M-C-F12:  \033[24;7~

! Shift+Alt+Control
URxvt.keysym.S-M-C-Home: \033[1;8H~
URxvt.keysym.S-M-C-End:  \033[1;8F~
URxvt.keysym.S-M-C-F1:   \033[1;8P~
URxvt.keysym.S-M-C-F2:   \033[1;8Q~
URxvt.keysym.S-M-C-F3:   \033[1;8R~
URxvt.keysym.S-M-C-F4:   \033[1;8S~
URxvt.keysym.S-M-C-F5:   \033[15;8~
URxvt.keysym.S-M-C-F6:   \033[17;8~
URxvt.keysym.S-M-C-F7:   \033[18;8~
URxvt.keysym.S-M-C-F8:   \033[19;8~
URxvt.keysym.S-M-C-F9:   \033[20;8~
URxvt.keysym.S-M-C-F10:  \033[21;8~
URxvt.keysym.S-M-C-F11:  \033[23;8~
URxvt.keysym.S-M-C-F12:  \033[24;8~

rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency:	true
rofi.lines:		          10
rofi.bw:		            0
rofi.opacity:		        "10"
rofi.hide-scrollbar:  	true
rofi.width:		          30-1
