/* vim:ft=css
*/
/* ==========================================================================
   Rofi color theme

   File: nightfox.rasi
   Desc: Nightfox color theme for Rofi
   ========================================================================== */

configuration {
  display-ssh: "  ";
  display-run: "ﰌ";
  display-drun: "ﰌ";
  display-window: "";
  display-windowcd: "";
  display-combi: "";
  show-icons: true;
  modi: "windowcd,ssh,drun,combi,emoji";
  combi-modi: "windowcd,ssh,drun";
  terminal: "urxvt";
  case-sensitive: false;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    font: "Monoid NerdFont 12";

    transparent: rgba(0, 0, 0, 0);
    transparent60: rgba(40, 40, 40, 0.95);

    /* Nord colors */
    nightfox-background: #192330;
    nightfox-foreground: #cdcecf;
    nightfox-border: #3b4261;
    nightfox-selection-background: #283648;
    nightfox-alt-background: #1e2835;
    nightfox0:  #393b44;
    nightfox1:  #c94f6d;
    nightfox2:  #81b29a;
    nightfox4:  #719cd6;

    nightfox5:  #9d79d6;
    nightfox6:  #63cdcf;
    nightfox7:  #f2f2f2;

    nightfox8:  #475072;
    nightfox9:  #d6616b;
    nightfox10: #58cd8b;

    nightfox11: #ffe37e;
    nightfox12: #84cee4;
    nightfox13: #b8a1e3;
    nightfox14: #59f0ff;
    nightfox15: #f2f2f2;

    /* Theme colors */
    background:                  @transparent;
    background-color:            @nightfox-background;
    foreground:                  @nightfox-foreground;
    border-color:                @nightfox-border;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nightfox-alt-background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nightfox-selection-background;
    selected-normal-foreground:  @nightfox-foreground;

    active-background:           @background;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}


#window {
  location:         center;
  anchor:           center;
  transparency:     "screenshot";
  padding:          0px;
  border:           1px;
  border-color:     @separatorcolor;
  background-color: @transparent60;
  spacing:          0px;
}

#mainbox {
  border:  0;
}

#message {
  padding:      1px;
  margin: 5px;
  /* background: @transparent; */
}

#textbox {
  background: @transparent;
  highlight: @highlight;
  text-color: @foreground;
  font: "Monoid NerdFont 9";
}

#listview {
  border:       0;
  padding:      2px dash 0 0;
  border-color: @separatorcolor;
  spacing:      2px;
  scrollbar:    @scrollbar;
}

#element {
  border:  0;
  padding: 2px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4px;
  border:       0;
  handle-color: @scrollbar-handle;
  handle-width: 8px;
  padding:      0;
}

#sidebar {
  border:       2px 0 0;
  border-color: @separatorcolor;
}

#inputbar {
  spacing:    0px;
  text-color: @normal-foreground;
  padding:    2px;
  children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
  border-radius: 0px;
  border: 0 0 1px 0;
  border-color: @separatorcolor;
}

#case-indicator {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#button {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  text-color: @nightfox5;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#textbox-prompt-sep {
  expand:     false;
  str:        ":";
  text-color: @nightfox5;
  margin:     0 2px 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
