/* vim:ft=css */
/* ==========================================================================
   Rofi color theme

   Based on the Nord color scheme
   https://www.nordtheme.com

   File: nord.rasi
   Desc: Nord color theme for Rofi
   ========================================================================== */

configuration {
  display-ssh: "  ";
  display-run: "ﰌ";
  display-drun: "ﰌ";
  display-window: "";
  display-windowcd: "";
  display-combi: "";
  show-icons: true;
  modi: "windowcd,ssh,drun,combi,emoji";
  combi-modi: "windowcd,ssh,drun";
  terminal: "urxvt";
  case-sensitive: false;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    font: "Monoid NerdFont 12";

    transparent: rgba(0, 0, 0, 0);
    transparent60: rgba(40, 40, 40, 0.95);

    /* Nord colors */
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord4:  #4c566a;

    nord5:  #d8dee9;
    nord6:  #e5e9f0;
    nord7:  #eceff4;

    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;

    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    /* Theme colors */
    background:                  @transparent;
    background-color:            @nord0;
    foreground:                  @nord6;
    border-color:                @nord8;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord2;
    selected-normal-foreground:  @nord6;

    active-background:           @background;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}


#window {
  location:         center;
  anchor:           center;
  transparency:     "screenshot";
  padding:          0px;
  border:           1px;
  border-color:     @separatorcolor;
  background-color: @transparent60;
  spacing:          0px;
}

#mainbox {
  border:  0;
}

#message {
  padding:      1px;
  margin: 5px;
  /* background: @transparent; */
}

#textbox {
  background: @transparent;
  highlight: @highlight;
  text-color: @foreground;
  font: "Monoid NerdFont 9";
}

#listview {
  border:       0;
  padding:      2px dash 0 0;
  border-color: @separatorcolor;
  spacing:      2px;
  scrollbar:    @scrollbar;
}

#element {
  border:  0;
  padding: 2px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4px;
  border:       0;
  handle-color: @scrollbar-handle;
  handle-width: 8px;
  padding:      0;
}

#sidebar {
  border:       2px 0 0;
  border-color: @separatorcolor;
}

#inputbar {
  spacing:    0px;
  text-color: @normal-foreground;
  padding:    2px;
  children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
  border-radius: 0px;
  border: 0 0 1px 0;
  border-color: @separatorcolor;
}

#case-indicator {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#button {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  text-color: @nord5;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#textbox-prompt-sep {
  expand:     false;
  str:        ":";
  text-color: @nord5;
  margin:     0 2px 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
