/* vim:ft=css
*/
/* ==========================================================================
   Rofi color theme

   Based on the Nord color scheme
   https://www.nordtheme.com

   File: nord.rasi
   Desc: Nord color theme for Rofi
   ========================================================================== */

configuration {
  display-ssh: "  ";
  display-run: "ﰌ";
  display-drun: "ﰌ";
  display-window: "";
  display-windowcd: "";
  display-combi: "";
  show-icons: true;
  modi: "windowcd,ssh,drun,combi,emoji";
  combi-modi: "windowcd,ssh,drun";
  terminal: "urxvt";
  case-sensitive: false;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    font: "Monoid NerdFont 12";

    transparent: rgba(0, 0, 0, 0);
    transparent60: rgba(40, 40, 40, 0.95);

    /* Nord colors */
    pn-black:           rgb(41, 45, 62);
    pn-red:             rgb(240, 113, 120);
    pn-green:           rgb(195, 232, 141);
    pn-yellow:          rgb(255, 203, 107);
    pn-blue:            rgb(130, 170, 255);
    pn-magenta:         rgb(199, 146, 234);
    pn-cyan:            rgb(137, 221, 255);
    pn-white:           rgb(208, 208, 208);

    pn-bright-black:    rgb(67, 71, 88);
    pn-bright-black60:  rgba(67, 71, 88, 0.9);
    pn-bright-red:      rgb(255, 139, 146);
    pn-bright-green:    rgb(221, 255, 167);
    pn-bright-yellow:   rgb(255, 229, 133);
    pn-bright-blue:     rgb(156, 196, 255);
    pn-bright-magenta:  rgb(225, 172, 255);
    pn-bright-cyan:     rgb(163, 247, 255);
    pn-bright-white:    rgb(255, 255, 255);

    /* Theme colors */
    background:                  @transparent;
    background60:                @transparent60;
    background-color:            @pn-black;
    foreground:                  @pn-cyan;
    border-color:                @pn-bright-black;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background60;
    normal-foreground:           @foreground;
    alternate-normal-background: @pn-bright-black60;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @pn-blue;
    selected-normal-foreground:  @pn-black;

    active-background:           @background;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           @pn-yellow;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}


#window {
  location:         center;
  anchor:           center;
  transparency:     "real";
  padding:          0px;
  border:           1px;
  border-color:     @separatorcolor;
  background-color: @transparent60;
  spacing:          0px;
}

#mainbox {
  border:  0;
}

#message {
  padding:      1px;
  margin: 5px;
  /* background: @transparent; */
}

#textbox {
  background: @transparent;
  highlight: @highlight;
  text-color: @pn-green;
  font: "Monoid NerdFont 9";
}

#listview {
  border:       0;
  padding:      2px dash 0 0;
  border-color: @separatorcolor;
  spacing:      2px;
  scrollbar:    @scrollbar;
}

#element {
  border:  0;
  padding: 2px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4px;
  border:       0;
  handle-color: @scrollbar-handle;
  handle-width: 8px;
  padding:      0;
}

#sidebar {
  border:       2px 0 0;
  border-color: @separatorcolor;
}

#inputbar {
  spacing:    0px;
  text-color: @normal-foreground;
  padding:    2px;
  children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
  border-radius: 0px;
  border: 0 0 1px 0;
  border-color: @separatorcolor;
}

#case-indicator {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  padding:    2px;
  spacing:    0;
  text-color: @pn-magenta;
}

#prompt {
  padding:    2px;
  spacing:    0;
  text-color: @pn-magenta;
}

#button {
  padding:    2px;
  spacing:    0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#textbox-prompt-sep {
  expand:     false;
  str:        ":";
  text-color: @pn-magenta;
  margin:     0 2px 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
