daemonize
clock
screenshots
effect-blur=9x5
effect-vignette=0.5:0.5
color=19233080
font="Inter"
indicator
indicator-radius=200
indicator-thickness=10
indicator-caps-lock
ring-color=131a24
line-color=212e3f
inside-color=192330
inside-caps-lock-color=192330
key-hl-color=63cdcf
separator-color=00000000
text-color=d6d6d7
text-caps-lock-color=d6d6d7
line-ver-color=f4a261
ring-ver-color=f4a261
inside-ver-color=192330
text-ver-color=d6d6d7
ring-wrong-color=c94f65
text-wrong-color=c94f65
inside-wrong-color=192330
inside-clear-color=192330
text-clear-color=d6d6d7
ring-clear-color=81b29a
line-clear-color=192330
line-wrong-color=192330
bs-hl-color=54aeb0
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %e. %B
timestr=%H:%M
fade-in=0.2
ignore-empty-password
