command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango

#[record]
#command=cat ~/.recordingicon
#interval=once
#signal=9

[mpd]
label=🎶
command=~/bin/i3mpd
interval=once
signal=11

[volume]
interval=once
command=~/bin/i3volume
signal=10
separator=false

[jackd]
command=~/bin/i3jackd
interval=once
signal=9

[sonicpi]
command=~/bin/i3pi
signal=8
interval=once

[weather]
command=~/bin/i3weather
interval=3600
signal=9

[wifi]
command=~/bin/i3wifi
instance=wlp4s0
interval=10

[battery]
command=~/bin/i3battery
interval=5

[time]
command=~/bin/i3time
interval=30

[mail]
label=📬
command=~/bin/i3mail
interval=180
signal=12

[pacman]
label= 🔄
command=~/bin/i3pacman -q -a -b "#928374" -u "#b8bb26"
interval=3600
signal=13
